= Ruby Version Manager bash completion

Provides you with bash completion for the Ruby Version Manager by Wayne Seguin,
including completion of installed Rubies and available gemsets for currently active
Ruby.

The ruby and gemset name completion also accepts parts of the name via regular
expression matching, so typing 'rvm use 299' will match to 'rvm use ruby-1.8.7-p299'

== Install via gems

  $ gem install rvm-completion
  
Then, follow the on-screen instructions (two small steps since rubygems do not allow
to run arbitrary code post-install)
  
== Manual install

You can also install manually by grabbing the rvm-completion.rb file inside the lib
directory, placing it somewhere on your local machine, making it executable with
chmod +x and adding the following to your bash profile:

  complete -C THE/PATH/TO/rvm-completion.rb -o default rvm

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Christoph Olszowka. See LICENSE for details.
