= Ruby Version Manager bash completion

Provides you with bash completion for the Ruby Version Manager by Wayne Seguin,
including completion of installed Rubies and available gemsets for currently active
Ruby.

== Install

  $ gem install rvm-completion
  $ install-rvm-completion
  
Then add the following line to your bash profile (~/.profile or ~/.bashrc):
  complete -C $rvm_scripts_path/rvm-completion.rb -o default rvm


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Christoph Olszowka. See LICENSE for details.
